<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>NY Jobs+</title>
	
	<!-- Import some style! -->
    <link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="Stylesheet"/>
    <link type="text/css" href="css/Style.css" rel="Stylesheet"/>
	
	<!-- Get some jQuery lovin' to spice up the site. -->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
	
	<!-- Note that development on jQuery Templates has been discontinued. -->
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>

	<!-- This site isn't very exciting with javascript disabled. -->
    <script type="text/javascript" src="js/Index.js"></script>
</head>
<body>
    <div id="SiteHeader">
        <h1>Welcome to NY Jobs+!</h1>
    </div>

	<div id="Query" class="ui-widget">
        <p><em>This page requires JavaScript to operate.</em></p>
		<label for="QueryInput">Keyword(s): </label>
		<input id="QueryInput"/>
		<br/>
		<input id="SearchButton" type="submit" value="Search"/>
	</div>
	
    <div id="Content">
        <div class="ui-widget">
            <h2 class="ui-widget-header ui-corner-all" style="padding: 0.2em 0.4em;">Top Opportunities</h2>
            <div id="TopOpportunitiesContainer" class="ui-widget-content ui-corner-all" style="padding: 0.4em">
            </div>
        </div>
    </div>
</body>
</html>
